{
  "name": "js-dictionary-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "js/index.js",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm.cmd run compile",
    "pretest": "npm.cmd run compile",
    "posttest": "npm.cmd run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akajfes/js-dictionary-assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akajfes/js-dictionary-assignment/issues"
  },
  "homepage": "https://github.com/akajfes/js-dictionary-assignment#readme",
  "dependencies": {
    "bootstrap": "^5.2.3"
  },
  "devDependencies": {
    "parcel": "^2.8.3",
    "gts": "^3.1.1",
    "typescript": "~4.7.0",
    "@types/node": "^14.11.2"
  }
}
